# tes-feather

> Project tes-feather

## About

This project uses [FeathersJS](http://feathersjs.com). An open source web framework for building modern real-time applications.

## Getting Started

Getting up and running is as easy as 1, 2, 3.

1. Make sure you have [NodeJS](https://nodejs.org/) and [npm](https://www.npmjs.com/) installed.
2. Install your dependencies

    ```
    cd path/to/tes-feather; npm install
    ```

3. Start your app

    ```
    npm start
    ```

## Testing

Simply run `npm test` and all your tests in the `test/` directory will be run.

## Scaffolding

Feathers-plus has a powerful command line interface. Here are a few things it can do:

```
$ npm install -g @feathers-plus/cli          # Install Feathers-plus CLI

$ feathers-plus generate options             # Specify options for this app
$ feathers-plus generate app                 # Generate scaffolding for app
$ feathers generate authentication           # Generate authentication and user-entity service
$ feathers-plus generate secret              # Generate a new secret for authentication
$ feathers-plus generate service             # Generate a new service with its model
$ feathers-plus generate graphql             # Generate a GraphQL endp;oint for services
$ feathers-plus generate all                 # Regenerate the entire app
$ feathers-plus help                         # Show all commands
```

## Help

For more information on all the things you can do, visit [the generator](https://generator.feathers-plus.com/), [FeathersJS](http://docs.feathersjs.com) and [extensions](https://feathers-plus.github.io/).

## Changelog

__0.1.0__

- Initial release

## License

Copyright (c) 2018

Licensed under the [MIT license](LICENSE).
